//
//  woyaofa-prefix.pch
//  WoYaoFa
//
//  Created by 林洁 on 15/12/4.
//  Copyright © 2015年 Lin. All rights reserved.
//

#ifdef __OBJC__

#import "ReactiveCocoa.h"
#import "Masonry.h"
#import "BFKit.h"
#import "MJExtension.h"
#import "MJRefresh.h"

#import "UIViewExt.h"


#import "MBProgressHUD+LHUD.h"
#import "LDataResult.h"
#import "LPageResult.h"

#endif

#ifndef woyaofa_prefix_pch
#define woyaofa_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define HOST (@"http://localhost:8080/Wuliu-Api")

#define VIEW_BG [UIColor hex:@"#f7f5f6"]
#define NAV_BG [UIColor hex:@"#424d63"]
#define BUTTON_BG [UIColor hex:@"#ff7d32"]

#define SCREEN  [UIScreen mainScreen].bounds.size

#endif /* woyaofa_prefix_pch */
