//
//  woyaofa-prefix.pch
//  WoYaoFa
//
//  Created by 林洁 on 15/12/4.
//  Copyright © 2015年 Lin. All rights reserved.
//

#ifdef __OBJC__

#import "ReactiveCocoa.h"
#import "Masonry.h"
#import "BFKit.h"
#import "YLMoment.h"
#import "BlocksKit+UIKit.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import <SMS_SDK/SMSSDK.h>
#import "UIImageView+WebCache.h"

#import "UIViewExt.h"


#import "WNotification.h"
#import "MBProgressHUD+LHUD.h"
#import "LDataResult.h"
#import "LPageResult.h"
#import "WAccount.h"
#import "WDefaultAddress.h"

#endif

#ifndef woyaofa_prefix_pch
#define woyaofa_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define HOST (@"http://localhost:8080/Wuliu-Api")
//#define HOST (@"http://192.168.199.100:8080/Wuliu-Api")

#define VIEW_BG [UIColor hex:@"#f7f5f6"]
#define NAV_BG [UIColor hex:@"#424d63"]
#define BUTTON_BG [UIColor hex:@"#ff7d32"]

#define SCREEN  [UIScreen mainScreen].bounds.size

#define MOB_SMS_APPKEY (@"afe6f60b4117")
#define MOB_SMS_SECRET (@"38464e8305295783bb91353914c4bb20")

#define currentUser (@"currentUser")
#define ADDRESS (@"address")

#endif /* woyaofa_prefix_pch */
